Flipkart/MVVM/Views/MyCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flipkart.MVVM.Views.MyCart"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MyCart">
    <Shell.TitleView>
        <Label Text="Your Cart"
                FontSize="20"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"/>
    </Shell.TitleView>
     <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
        <VerticalStackLayout>
            <Grid RowDefinitions="*">
            <CollectionView ItemsSource="{Binding CartProducts}">
                <CollectionView.EmptyView>
                    <Grid>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image 
                                HeightRequest="150"
                                Source="dotnet_bot.png"
                                VerticalOptions="Center"/>
                            <Label Text="No Items Found in your cart" FontAttributes="Bold"
                            HorizontalTextAlignment="Center" FontSize="Large"/>
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="0"
                                BackgroundColor="{StaticResource Gray100}"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Padding="10"
                                Margin="10">
                            <Grid ColumnDefinitions="0.6*,0.4*">
                                <VerticalStackLayout Margin="10,10,20,0"
                                        Spacing="5">
                                    <Border StrokeShape="RoundRectangle 10,10,10,10"
                                            BackgroundColor="White"
                                            HorizontalOptions="Start"
                                            Padding="5"
                                            StrokeThickness="0">
                                        <Label Text="{Binding category}"/>
                                    </Border>
                                    <Label Text="{Binding title}"
                                            FontAttributes="Bold"/>
                                    <HorizontalStackLayout>
                                        <Button Text="-"
                                                BackgroundColor="Transparent"
                                                TextColor="black"/>
                                        <Border VerticalOptions="Center"
                                                StrokeThickness="0"
                                                BackgroundColor="White"
                                                StrokeShape="RoundRectangle 5,5,5,5"
                                                Padding="5">
                                            <Label Text="{Binding description}"/>
                                        </Border>
                                        <Button Text="+"
                                                BackgroundColor="Transparent"
                                                TextColor="black"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Border Grid.Column="1"
                                        BackgroundColor="White"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Grid>
                                        <Image Source="{Binding image}"
                                                HeightRequest="100"/>
                                        <Border HorizontalOptions="End"
                                                Padding="5"
                                                VerticalOptions="Start"
                                                BackgroundColor="Orange"
                                                StrokeThickness="0"
                                                StrokeShape="RoundRectangle 10,10">
                                            <Label Text="{Binding price, StringFormat='{0:C}'}"
                                                    TextColor="White"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator
                VerticalOptions="Center"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
            />
            </Grid>
        </VerticalStackLayout>
</ContentPage>