Flipkart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:Flipkart.Utilities"
             x:Class="Flipkart.MainPage">

    <!-- <Grid RowDefinitions="0.06*, 0.9*">
        <Grid ColumnDefinitions="0.25*, 0.75*" Padding="20,0,20,0">
            <VerticalStackLayout>
                <Label Text="Brand Mall" TextColor="{x:StaticResource Gray600}" VerticalOptions="Center" FontAttributes="Bold"/>
                <Switch HorizontalOptions="StartAndExpand" WidthRequest="50" Margin="0,-10,0,0"/>
            </VerticalStackLayout>
            
                <Grid ColumnDefinitions="0.1*, *" Grid.Column="1">

                    <Label Grid.Column="0"
                           FontFamily="Icons"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="{x:Static utilities:IconFont.Home_Icon}"
                           />
                     <ScrollView x:Name="scrollView" Grid.Column="1" HeightRequest="20" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                         <VerticalStackLayout>
                             <Label Text="Motorola"/>
                             <Label Text="Vivo"/>
                             <Label Text="Tet Hter"/>
                             <Label Text="Hector"/>
                         </VerticalStackLayout>
                     </ScrollView>
                        
                </Grid>
            
        </Grid>
        <StackLayout Grid.Row="1">
            <Label Text="Test"/>
           

        </StackLayout>
    </Grid> -->

</ContentPage>

